body {
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.App {
  display: grid;
  border-radius: 0.5rem;
  gap: 1px;
  overflow: hidden;
  grid-template: auto auto auto / auto auto;
  background-color: rgb(169, 167, 167);
}

.display-container {
  grid-column: 1 / 3;
  padding: 1rem;
  background-color: rgb(110, 110, 110);
  color: white;
  font-size: 3rem;
  text-align: right;
}

.top-container {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 1px;
}

.main-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 1px;
  grid-area: 3 / 1 / 3 / 1;
}

.operand-container {
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr;
  gap: 1px;
  grid-area: 2 / 2 / span 2 / span 1;
}

button {
  padding: 1.25rem;
  border: none;
  margin: 0;
  font-size: 2rem;
  height: 5.25rem;
  width: 5.25rem;
  aspect-ratio: 1;
}

button:hover {
  cursor: pointer;
}

button.active {
  background-color: lightcoral;
}

#button0 {
  grid-column: 1 / 3;
  width: auto;
  aspect-ratio: auto;
}